<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My GA4 Demo Site</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Replace G-XXXXXXX with your GA4 Measurement ID -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XXXXXXX", { debug_mode: true });
    </script>
  </head>
  <body>
    <header>
      <h1>Welcome to My Demo Site</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <section>
        <h2>Home Page</h2>
        <p>This is a GA4 test site hosted on GitHub Pages.</p>
        <button id="ctaBtn">Click Me</button>
      </section>
    </main>

    <script src="main.js"></script>
  </body>
</html>
